{
  "name": "backend",
  "version": "1.0.0",
  "description": "servidor de compras",
  "main": "main.js",
  "scripts": {
    "dev": "nodemon main.js",
    "start": "node main.js",
    "prisma:migrate": "npx prisma migrate dev --name init",
    "prisma:studio": "npx prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs", 
  "devDependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.10",
    "prisma": "^6.19.0"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0"
  }
}
